<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Box Example</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            border-radius: 10px;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card-container">
        <div class="card">
            <h3>Book</h3>
            <p th:text="'Id: ' + ${book.id}"></p>
            <p th:text="'Name: ' + ${book.name}"></p>
            <p th:text="'Author: ' + ${book.authorName}"></p>
            <p th:text="'Genre: ' + ${book.genre}"></p>
<!--            <a th:href="|/book/back|" class="btn btn-dark text-white w-100">Back</a>-->
        </div>
    </div>
</div>
</body>
</html>
