<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Box Example</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        /* Style for card box */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Adjust to your preference */
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            margin: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

<!-- Card Box -->

<h1>Authors</h1>
<div class="card-container">
    <!-- Assuming "authors" is a list of author objects -->
    <div class="card" th:each="author:${authors}">
        <h3>Author</h3>
        <p th:text="'Id: '+ ${author.id}"></p>
        <p th:text="'Name: '+${author.name}"></p>
        <a th:href="|/library/showGenreAndBook/${author.getId()}|" class="btn btn-dark text-white w-100">Show</a>
    </div>
</div>

<hr>
<h1>Genres</h1>
<div class="card-container">
    <div class="card" th:each="genre:${genres}">
        <h3>Genre</h3>
        <p th:text="'Id: ' + ${genre.id}"></p>
        <p th:text="'Genre: ' + ${genre.name}"></p>
        <a th:href="|/genre/showAuthorAndBook/${genre.getId()}|" class="btn btn-dark w-100">Show</a>
    </div>
</div>

<hr>
<h1>Books</h1>
<div class="card-container">
    <div class="card" th:each="book:${books}">
        <h3>Book</h3>
        <p th:text="'Id: '+${book.id}"></p>
        <p th:text="'Nname: '+${book.name}"></p>
        <p th:text="'Author:'+${book.authorName}"></p>
        <p th:text="'Genre: '+${book.genre}"></p>
        <a th:href="|/book/showBooks/${book.getId()}|" class="btn btn-dark text-white w-100">Show</a>
    </div>
</div>
</body>
</html>
